artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4174
model_uuid: cc2ac4378701422280e33829d0d9cef2
run_id: 99afa2f8fba94367b4c8db24e885276a
utc_time_created: '2025-03-08 11:50:25.283296'
